<!DOCTYPE html>
<html lang="en">

<head>
  <title>.:: Bookmark Cafe Member ::.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="stylesheets/stylemem.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/css/mdb.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./img/favicon.png" />






  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="./vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="./stylesheets/util.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
  <!--===============================================================================================-->

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="/logout">
        Logout
      </a> -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Settings
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/logout">Logout</a>
                </div>
              </li>
            </ul>
          </div>
    </div>
  </div>
</nav>
<br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset4">
        <h2>Welcome - <span class="member-name"></span></h2><br>
      </div>
    </div>
  </div>
  <div class="container">
  <! -- Table 1 -->
      <div class="col-xs-7 left">
        <div class="table100 ver2 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1"><i class="fa fa-navicon" aria-hidden="true"></i>&nbsp;Cover</th>
                  <th class="cell100 column2"><i class="fa fa-sort" aria-hidden="true"></i>&nbsp;Title</th>
                  <th class="cell100 column3"><i class="fa fa-sort" aria-hidden="true"></i>&nbsp;Author</th>
                  <th class="cell100 column4"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;Date added</th>
                  <th class="cell100 column5"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;Progress</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                <tr class="row100 body">
                  <td class="cell100 column1"><img src="./img/image01.jpg" class="img-fluid z-depth-1-half"></td>
                  <td class="cell100 column2"><span class="badge badge-primary"><font size="2">Mystery</font></span></td>
                  <td class="cell100 column3">Raymond Khoury</td>
                  <td class="cell100 column4"><i class="fas fa-calendar-plus"></i>&nbsp;08/04/2018</td>
                  <td class="cell100 column5"><button type="button" class="btn btn-unique"><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Reading</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1"><img src="./img/image02.jpg" class="img-fluid z-depth-1-half"></td>
                  <td class="cell100 column2"><span class="badge badge-warning">Adventure</span></td>
                  <td class="cell100 column3">Ethan Cross</td>
                  <td class="cell100 column4"><i class="fas fa-calendar-plus"></i>&nbsp;10/04/2018</td>
                  <td class="cell100 column5"><button type="button" class="btn btn-primary"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;To-Read</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1"><img src="./img/image03.jpg" class="img-fluid z-depth-1-half"></td>
                  <td class="cell100 column2"><span class="badge badge-warning">Gym</span></td>
                  <td class="cell100 column3">Paul E. Miller</td>
                  <td class="cell100 column4"><i class="fas fa-calendar-plus"></i>&nbsp;12/04/2018</td>
                  <td class="cell100 column5"><button type="button" class="btn btn-cyan"><i class="fa fa-check-square" aria-hidden="true"></i>&nbsp;Saved</button></td>

              </tbody>
            </table>
          </div>
<!--Pagination-->
<nav aria-label="pagination example">
  <ul class="pagination pagination-circle pg-red pagination justify-content-center ">

    <!--Arrow left-->
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>

    <li class="page-item active">
      <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>

    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
<!-- end of pagination -->
        </div>
      </div>
    </div>
  <!-- Table 2 -->
  <div class="container">
  <div class="col-xs-5 right">
    <div class="table100 ver1 m-b-110">
      <div class="table100-head">
        <table>
          <thead>
            <tr class="row100 head">
              <th class="cell100 column1"><i class="fa fa-navicon" aria-hidden="true"></i>&nbsp;Cover</th>
              <th class="cell100 column2"><i class="fa fa-sort" aria-hidden="true"></i>&nbsp;Title</th>
              <th class="cell100 column3"><i class="fa fa-sort" aria-hidden="true"></i>&nbsp;Author</th>
              <th class="cell100 column4"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;Date Added</th>
              <th class="cell100 column5"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;Progress</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="table100-body js-pscroll">
        <table>
          <tbody>
            <tr class="row100 body">
              <td class="cell100 column1"><img src="./img/image04.jpg" class="img-fluid z-depth-1-half"></td>
              <td class="cell100 column2"><span class="badge badge-danger">Horror</span></td>
              <td class="cell100 column3">Kady Cross</td>
              <td class="cell100 column4"><i class="fas fa-calendar-plus"></i>&nbsp;07/04/2018</td>
              <td class="cell100 column5"><button type="button" class="btn btn-danger"><i class="fa fa-bookmark"></i>&nbsp;Want to Read</button></td>
            </tr>

            <tr class="row100 body">
              <td class="cell100 column1"><img src="./img/image05.jpg" class="img-fluid z-depth-1-half"></td>
              <td class="cell100 column2"><span class="badge badge-danger">Action</span></td>
              <td class="cell100 column3">Jeffery Deaver</td>
              <td class="cell100 column4"><i class="fas fa-calendar-plus"></i>&nbsp;08/11/2018</td>
              <td class="cell100 column5"><button type="button" class="btn btn-danger"><i class="fa fa-bookmark"></i>&nbsp;Want to Read</button></td>
            </tr>

            <tr class="row100 body">
              <td class="cell100 column1"><img src="./img/image06.jpg" class="img-fluid z-depth-1-half"></td>
              <td class="cell100 column2"><span class="badge badge-success">Drama</span></td>
              <td class="cell100 column3">Steve Martini</td>
              <td class="cell100 column4"><i class="fas fa-calendar-plus"></i>&nbsp;05/04/2018</td>
              <td class="cell100 column5"><button type="button" class="btn btn-danger"><i class="fa fa-bookmark"></i>&nbsp;Want to Read</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--Pagination-->
      <nav aria-label="pagination example">
        <ul class="pagination pagination-circle pg-blue pagination justify-content-center ">
      
          <!--Arrow left-->
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
      
          <li class="page-item active">
            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
      
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/js/mdb.min.js"></script>
  <script type="text/javascript" src="js/members.js"></script>


</body>

</html>
